# import colorgram
#
# colors = colorgram.extract("spot_painting.jpg", 30)
#
# rgb_colors = []
#
# for color in colors:
#     r = color.rgb.r
#     g = color.rgb.g
#     b = color.rgb.b
#     rgb = (r, g, b)
#     rgb_colors.append(rgb)
#
# print(rgb_colors)

import turtle
import random

color_list = [(43, 2, 176), (79, 253, 174), (226, 149, 109),
              (230, 225, 253),
              (160, 3, 82), (4, 211, 101), (3, 138, 64), (246, 42, 127), (109, 108, 247), (252, 253, 53),
              (184, 184, 251),
              (211, 106, 5), (35, 35, 252), (177, 112, 248), (139, 1, 0), (252, 36, 35), (50, 240, 56),
              (216, 114, 171),
              (16, 127, 144), (85, 248, 252), (188, 39, 109), (23, 5, 107), (8, 209, 215), (99, 8, 50),
              (231, 163, 205),
              (204, 119, 35), (112, 6, 4)]

tim = turtle.Turtle()
tim.speed("fastest")
turtle.colormode(255)
tim.penup()
tim.setheading(225)
tim.forward(300)
tim.setheading(0)
tim.hideturtle()
number_of_dots = 100


def random_color():
    return random.choice(color_list)

def reset_position_up():
    tim.backward(500)
    tim.setheading(90)
    tim.forward(50)
    tim.setheading(0)

for dot_count in range(1, number_of_dots+1):
    tim.dot(20, random_color())
    tim.forward(50)

    if dot_count %10 ==0:
        reset_position_up()




screen = turtle.Screen()
screen.exitonclick()
